# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
hardening-no-fortify-functions *

# False positive, lat/lon
spelling-error-in-binary lon long *

